<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
      }
      h2 {
        color: #1a50a0;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
      }
      input:hover {
        background-color: #89dfa3;
      }
      button {
        background-color: #1b81da;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #0741ac;
      }
      .name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <div class="name">
          <input
            type="firstName"
            name=""
            id="firstName"
            placeholder="First Name"
          />
          <input
            type="lastName"
            name=""
            id="lastName"
            placeholder="Last Name"
          />
        </div>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <input type="password" name="" id="" placeholder="Confirm Password" />
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
